<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_homepage"
        android:icon="@drawable/home"
        android:title="Trang Chủ"
        />
    <item
        android:id="@+id/navigation_top"
        android:icon="@drawable/topgenres"
        android:title="Xếp Hạng"
        />
    <item
        android:id="@+id/navigation_Search"
        android:icon="@drawable/search"
        android:title="Tìm kiếm"
        />
    <item
        android:id="@+id/navigation_genres"
        android:icon="@drawable/genresicon"
        android:title="Thể Loại"
        />
    <item
        android:id="@+id/navigation_Profile"
        android:icon="@drawable/profileicon"
        android:title="Tôi"
        />
</menu>