<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context=".View.ArtistProfileFragment">
    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/baseline_keyboard_arrow_left_24"
            android:background="@null"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/artist_img"
            android:src="@drawable/img"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_layout">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/artist_img"
            android:layout_marginTop="10dp"
            android:id="@+id/artist_name_layout"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="23dp"
                android:text="Artist"
                android:textColor="@color/font_color"
                android:textSize="40dp"
                android:textStyle="bold"/>

            <Button
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:text="Theo dõi"
                android:id="@+id/btnFollowArtist"
                android:textColor="@color/font_color"
                android:background="@drawable/rounded_button"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/artist_name_layout"
            android:id="@+id/tab_layout_container">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="0dp"
                android:background="@null">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Music" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Album" />
            </com.google.android.material.tabs.TabLayout>
        </RelativeLayout>
        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/view_pager"
            android:layout_below="@+id/tab_layout_container"/>
    </RelativeLayout>
</RelativeLayout>