<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.HomePageFragment">

    <FrameLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/HomePageIcon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="#00C38F8F"
                        android:scaleType="centerCrop"
                        android:contentDescription="Icon for Homepage"
                        android:src="@drawable/logohome" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/bungee_regular"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:text="MUSIC CAT" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/SearchIconHomePage"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="10dp"
                        android:background="#00C38F8F"
                        android:layout_gravity="center"
                        android:contentDescription="Icon for searching"
                        android:scaleType="centerCrop"
                        android:src="@drawable/searchbaricon" />

                    <ImageButton
                        android:id="@+id/NotificationIconHomePage"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="#00C38F8F"
                        android:contentDescription="Icon for searching"
                        android:scaleType="centerCrop"
                        android:src="@drawable/thongbao" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="Chào buổi sáng " />

                <TextView
                    android:id="@+id/textView2"
                    android:textColor="#FF9800"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xem thêm" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecyclerViewNewsToday"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Nổi bật ngày hôm nay" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="20dp"
                android:clipToOutline="false"
                android:elevation="20dp"
                app:cardBackgroundColor="#BB9DEC">
                    <com.denzcoskun.imageslider.ImageSlider
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imgSliderHomePage"
                        app:iss_auto_cycle="true"
                        app:iss_period="1000"
                        app:iss_delay="1000"
                        app:iss_corner_radius="20"
                        />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </FrameLayout>
</ScrollView>
