<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.GenreSongsFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutDescription="@xml/activity_the_loai_scene"
        android:background="@color/black"
        tools:context=".View.TheLoai">




        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarSize="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="100dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="30dp"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:text="Thể loại thịnh hành"
                    android:textAppearance="?attr/textAppearanceLabelLarge"
                    android:textColor="@color/white" />

                <GridLayout
                    android:id="@+id/GridlayoutGenreSongs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2">

                    <!--                <com.google.android.material.card.MaterialCardView-->
                    <!--                    android:layout_width="0dp"-->
                    <!--                    android:layout_height="100dp"-->
                    <!--                    android:layout_columnWeight="1"-->
                    <!--                    android:layout_margin="10dp"-->
                    <!--                    android:backgroundTint="#A3CEFB"-->
                    <!--                    android:checkable="true"-->
                    <!--                    android:clickable="true"-->
                    <!--                    android:focusable="true"-->
                    <!--                    app:cardCornerRadius="8dp">-->
                    <!--                    &lt;!&ndash; Media &ndash;&gt;-->
                    <!--                    <TextView-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:gravity="start"-->
                    <!--                        android:maxLines="2"-->
                    <!--                        android:paddingStart="16dp"-->
                    <!--                        android:paddingTop="16dp"-->
                    <!--                        android:text="Pop"-->
                    <!--                        android:textAppearance="?attr/textAppearanceLabelLarge"-->
                    <!--                        android:textStyle="bold" />-->

                    <!--                    <com.google.android.material.imageview.ShapeableImageView-->
                    <!--                        android:layout_width="70dp"-->
                    <!--                        android:layout_height="70dp"-->
                    <!--                        android:layout_gravity="end|bottom"-->
                    <!--                        android:importantForAccessibility="no"-->
                    <!--                        android:rotation="25"-->
                    <!--                        android:scaleType="centerCrop"-->
                    <!--                        android:src="@drawable/son_tung_mtp"-->
                    <!--                        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Small" />-->
                    <!--                </com.google.android.material.card.MaterialCardView>-->

                    <!--                <com.google.android.material.card.MaterialCardView-->
                    <!--                    android:layout_width="0dp"-->
                    <!--                    android:layout_height="100dp"-->
                    <!--                    android:layout_columnWeight="1"-->
                    <!--                    android:layout_margin="10dp"-->
                    <!--                    android:backgroundTint="#A3F8FB"-->
                    <!--                    android:checkable="true"-->
                    <!--                    android:clickable="true"-->
                    <!--                    android:focusable="true"-->
                    <!--                    app:cardCornerRadius="8dp">-->
                    <!--                    &lt;!&ndash; Media &ndash;&gt;-->
                    <!--                    <TextView-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:gravity="start"-->
                    <!--                        android:maxLines="2"-->
                    <!--                        android:paddingStart="16dp"-->
                    <!--                        android:paddingTop="16dp"-->
                    <!--                        android:text="Indie"-->
                    <!--                        android:textAppearance="?attr/textAppearanceLabelLarge"-->
                    <!--                        android:textStyle="bold" />-->

                    <!--                    <com.google.android.material.imageview.ShapeableImageView-->
                    <!--                        android:layout_width="70dp"-->
                    <!--                        android:layout_height="70dp"-->
                    <!--                        android:layout_gravity="end|bottom"-->
                    <!--                        android:importantForAccessibility="no"-->
                    <!--                        android:rotation="25"-->
                    <!--                        android:scaleType="centerCrop"-->
                    <!--                        android:src="@drawable/son_tung_mtp"-->
                    <!--                        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Small" />-->
                    <!--                </com.google.android.material.card.MaterialCardView>-->

                    <!--                <com.google.android.material.card.MaterialCardView-->
                    <!--                    android:layout_width="0dp"-->
                    <!--                    android:layout_height="100dp"-->
                    <!--                    android:layout_columnWeight="1"-->
                    <!--                    android:layout_margin="10dp"-->
                    <!--                    android:backgroundTint="#A3FBCB"-->
                    <!--                    android:checkable="true"-->
                    <!--                    android:clickable="true"-->
                    <!--                    android:focusable="true"-->
                    <!--                    app:cardCornerRadius="8dp">-->
                    <!--                    &lt;!&ndash; Media &ndash;&gt;-->
                    <!--                    <TextView-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:gravity="start"-->
                    <!--                        android:maxLines="2"-->
                    <!--                        android:paddingStart="16dp"-->
                    <!--                        android:paddingTop="16dp"-->
                    <!--                        android:text="Rap"-->
                    <!--                        android:textAppearance="?attr/textAppearanceLabelLarge"-->
                    <!--                        android:textStyle="bold" />-->

                    <!--                    <com.google.android.material.imageview.ShapeableImageView-->
                    <!--                        android:layout_width="70dp"-->
                    <!--                        android:layout_height="70dp"-->
                    <!--                        android:layout_gravity="end|bottom"-->
                    <!--                        android:importantForAccessibility="no"-->
                    <!--                        android:rotation="25"-->
                    <!--                        android:scaleType="centerCrop"-->
                    <!--                        android:src="@drawable/son_tung_mtp"-->
                    <!--                        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Small" />-->
                    <!--                </com.google.android.material.card.MaterialCardView>-->

                    <!--                <com.google.android.material.card.MaterialCardView-->
                    <!--                    android:layout_width="0dp"-->
                    <!--                    android:layout_height="100dp"-->
                    <!--                    android:layout_columnWeight="1"-->
                    <!--                    android:layout_margin="10dp"-->
                    <!--                    android:backgroundTint="#ACFBA3"-->
                    <!--                    android:checkable="true"-->
                    <!--                    android:clickable="true"-->
                    <!--                    android:focusable="true"-->
                    <!--                    app:cardCornerRadius="8dp">-->
                    <!--                    &lt;!&ndash; Media &ndash;&gt;-->
                    <!--                    <TextView-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:gravity="start"-->
                    <!--                        android:maxLines="2"-->
                    <!--                        android:paddingStart="16dp"-->
                    <!--                        android:paddingTop="16dp"-->
                    <!--                        android:text="R&amp;B"-->
                    <!--                        android:textAppearance="?attr/textAppearanceLabelLarge"-->
                    <!--                        android:textStyle="bold" />-->

                    <!--                    <com.google.android.material.imageview.ShapeableImageView-->
                    <!--                        android:layout_width="70dp"-->
                    <!--                        android:layout_height="70dp"-->
                    <!--                        android:layout_gravity="end|bottom"-->
                    <!--                        android:importantForAccessibility="no"-->
                    <!--                        android:rotation="25"-->
                    <!--                        android:scaleType="centerCrop"-->
                    <!--                        android:src="@drawable/son_tung_mtp"-->
                    <!--                        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Small" />-->
                    <!--                </com.google.android.material.card.MaterialCardView>-->

                    <!--                <com.google.android.material.card.MaterialCardView-->
                    <!--                    android:layout_width="0dp"-->
                    <!--                    android:layout_height="100dp"-->
                    <!--                    android:layout_columnWeight="1"-->
                    <!--                    android:layout_margin="10dp"-->
                    <!--                    android:backgroundTint="#FBF7A3"-->
                    <!--                    android:checkable="true"-->
                    <!--                    android:clickable="true"-->
                    <!--                    android:focusable="true"-->
                    <!--                    app:cardCornerRadius="8dp">-->
                    <!--                    &lt;!&ndash; Media &ndash;&gt;-->
                    <!--                    <TextView-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:gravity="start"-->
                    <!--                        android:maxLines="2"-->
                    <!--                        android:paddingStart="16dp"-->
                    <!--                        android:paddingTop="16dp"-->
                    <!--                        android:text="Ballad"-->
                    <!--                        android:textAppearance="?attr/textAppearanceLabelLarge"-->
                    <!--                        android:textStyle="bold" />-->

                    <!--                    <com.google.android.material.imageview.ShapeableImageView-->
                    <!--                        android:layout_width="70dp"-->
                    <!--                        android:layout_height="70dp"-->
                    <!--                        android:layout_gravity="end|bottom"-->
                    <!--                        android:importantForAccessibility="no"-->
                    <!--                        android:rotation="25"-->
                    <!--                        android:scaleType="centerCrop"-->
                    <!--                        android:src="@drawable/son_tung_mtp"-->
                    <!--                        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Small" />-->
                    <!--                </com.google.android.material.card.MaterialCardView>-->

                    <!--                <com.google.android.material.card.MaterialCardView-->
                    <!--                    android:layout_width="0dp"-->
                    <!--                    android:layout_height="100dp"-->
                    <!--                    android:layout_columnWeight="1"-->
                    <!--                    android:layout_margin="10dp"-->
                    <!--                    android:backgroundTint="#FABB84"-->
                    <!--                    android:checkable="true"-->
                    <!--                    android:clickable="true"-->
                    <!--                    android:focusable="true"-->
                    <!--                    app:cardCornerRadius="8dp">-->
                    <!--                    &lt;!&ndash; Media &ndash;&gt;-->
                    <!--                    <TextView-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:gravity="start"-->
                    <!--                        android:maxLines="2"-->
                    <!--                        android:paddingStart="16dp"-->
                    <!--                        android:paddingTop="16dp"-->
                    <!--                        android:text="Bolero"-->
                    <!--                        android:textAppearance="?attr/textAppearanceLabelLarge"-->
                    <!--                        android:textStyle="bold" />-->

                    <!--                    <com.google.android.material.imageview.ShapeableImageView-->
                    <!--                        android:layout_width="70dp"-->
                    <!--                        android:layout_height="70dp"-->
                    <!--                        android:layout_gravity="end|bottom"-->
                    <!--                        android:importantForAccessibility="no"-->
                    <!--                        android:rotation="25"-->
                    <!--                        android:scaleType="centerCrop"-->
                    <!--                        android:src="@drawable/son_tung_mtp"-->
                    <!--                        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Small" />-->
                    <!--                </com.google.android.material.card.MaterialCardView>-->

                    <!--                <com.google.android.material.card.MaterialCardView-->
                    <!--                    android:layout_width="0dp"-->
                    <!--                    android:layout_height="100dp"-->
                    <!--                    android:layout_columnWeight="1"-->
                    <!--                    android:layout_margin="10dp"-->
                    <!--                    android:backgroundTint="#F8947A"-->
                    <!--                    android:checkable="true"-->
                    <!--                    android:clickable="true"-->
                    <!--                    android:focusable="true"-->
                    <!--                    app:cardCornerRadius="8dp">-->
                    <!--                    &lt;!&ndash; Media &ndash;&gt;-->
                    <!--                    <TextView-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:gravity="start"-->
                    <!--                        android:maxLines="2"-->
                    <!--                        android:paddingStart="16dp"-->
                    <!--                        android:paddingTop="16dp"-->
                    <!--                        android:text="Podcast"-->
                    <!--                        android:textAppearance="?attr/textAppearanceLabelLarge"-->
                    <!--                        android:textStyle="bold" />-->

                    <!--                    <com.google.android.material.imageview.ShapeableImageView-->
                    <!--                        android:layout_width="70dp"-->
                    <!--                        android:layout_height="70dp"-->
                    <!--                        android:layout_gravity="end|bottom"-->
                    <!--                        android:importantForAccessibility="no"-->
                    <!--                        android:rotation="25"-->
                    <!--                        android:scaleType="centerCrop"-->
                    <!--                        android:src="@drawable/son_tung_mtp"-->
                    <!--                        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Small" />-->
                    <!--                </com.google.android.material.card.MaterialCardView>-->

                    <!--                <com.google.android.material.card.MaterialCardView-->
                    <!--                    android:layout_width="0dp"-->
                    <!--                    android:layout_height="100dp"-->
                    <!--                    android:layout_columnWeight="1"-->
                    <!--                    android:layout_margin="10dp"-->
                    <!--                    android:backgroundTint="#FF7C7C"-->
                    <!--                    android:checkable="true"-->
                    <!--                    android:clickable="true"-->
                    <!--                    android:focusable="true"-->
                    <!--                    app:cardCornerRadius="8dp">-->
                    <!--                    &lt;!&ndash; Media &ndash;&gt;-->
                    <!--                    <TextView-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:gravity="start"-->
                    <!--                        android:maxLines="2"-->
                    <!--                        android:paddingStart="16dp"-->
                    <!--                        android:paddingTop="16dp"-->
                    <!--                        android:text="Jazz"-->
                    <!--                        android:textAppearance="?attr/textAppearanceLabelLarge"-->
                    <!--                        android:textStyle="bold" />-->

                    <!--                    <com.google.android.material.imageview.ShapeableImageView-->
                    <!--                        android:layout_width="70dp"-->
                    <!--                        android:layout_height="70dp"-->
                    <!--                        android:layout_gravity="end|bottom"-->
                    <!--                        android:importantForAccessibility="no"-->
                    <!--                        android:rotation="25"-->
                    <!--                        android:scaleType="centerCrop"-->
                    <!--                        android:src="@drawable/son_tung_mtp"-->
                    <!--                        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Small" />-->
                    <!--                </com.google.android.material.card.MaterialCardView>-->

                </GridLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</FrameLayout>