<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="178dp"
    android:layout_height="265dp"
    android:layout_margin="8dp"
    android:background="@drawable/img_border">


    <ImageView
        android:id="@+id/imgNewsTodayHomePage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/img_border"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:src="@drawable/img_news_today"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@drawable/img_news_today" />

    <TextView
        android:id="@+id/titleNewsTodayHomePage"
        android:layout_width="147dp"
        android:layout_height="55dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"

        android:text="Nguyễn Thanh Tùng"
        android:textColor="@color/font_color"
        android:textSize="10dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgNewsTodayHomePage"
        app:layout_constraintVertical_bias="0.222" />
</androidx.constraintlayout.widget.ConstraintLayout>